
# cd to any Landsat scene folder
function scn(){
    emulate -L sh
	pt=00$1
    rw=0$2

    cd /projectnb/landsat/projects/Colombia/images/$pt$rw
}

# Calculate calendar date from DOY
function jul () {
    emulate -L sh
	date -d "$1-01-01 +$2 days -1 day" "+%Y%m%d";
}

# Get raster extend
function gdal_extent() {
    if [ -z "$1" ]; then
        echo "Missing arguments. Syntax:"
        echo "  gdal_extent <input_raster>"
        return
    fi
    EXTENT=$(gdalinfo $1 |\
        grep "Lower Left\|Upper Right" |\
        sed "s/Lower Left  //g;s/Upper Right //g;s/).*//g" |\
        tr "\n" " " |\
        sed 's/ *$//g' |\
        tr -d "[(]" | tr "," " ")
    echo -n "$EXTENT"
}

function abusers() {
    qstat | awk 'NR > 2 { if ($5 == "r") print $4 " " $9 }' | sort | \
        awk '{ sums[$1] += $2} END { for (i in sums) printf("%s %s\n", i, sums[i])}' | \
        sort -k2 -n -r
}
